 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&display=swap" rel="stylesheet"> 
<section>
  <header>
    <img src="https://unavatar.now.sh/github/luancsoliver"/>
    </header>
  <h1>Luan Carlos da Silva Oliveira</h1>
  <h2>🌳Engenheiro Florestal e Mestre em Ecologia🌲</h2>
  
  <div>
    <h2>Insíguias da Imersão.dev 2021</h2>
    <ol>
      <li><a href='https://codepen.io/luancsoliver/pen/mdRbpJJ' target="_blank">💰 Conversor de Moedas</a></li>
      <li><a href='https://codepen.io/luancsoliver/pen/JjEojoE' target="_blank">🔢 Calculadora</a></li>
      <li><a href='https://codepen.io/luancsoliver/pen/oNBXpxd' target="_blank">🔮 Mentalista</a></li>
      <li><a href='https://codepen.io/luancsoliver/pen/NWdNrrg' target="_blank">🎬 Aluraflix</a></li>
      <li><a href='https://codepen.io/luancsoliver/pen/wvgzBry' target="_blank">🏆 Tabela de Classificação</a></li>
      <li><a href='https://codepen.io/luancsoliver/pen/GRrrbKd' target="_blank">🃏 Supertrunfo</a></li>
      <li><a href='https://codepen.io/luancsoliver/pen/oNBZJBa' target="_blank">🌐 Certificard</a></li>
    </ol>
  </div>
</section>
